load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parse",
    srcs = [
        "database.go",
        "database_extended_auditing_policy.go",
        "database_vulnerability_assessment_rule_baseline.go",
        "elastic_pool.go",
        "encryption_protector.go",
        "failover_group.go",
        "firewall_rule.go",
        "job_agent.go",
        "job_credential.go",
        "managed_instances_security_alert_policy.go",
        "outbound_firewall_rule.go",
        "recoverable_database.go",
        "restorable_dropped_database.go",
        "server.go",
        "server_dns_alias.go",
        "server_extended_auditing_policy.go",
        "server_microsoft_support_auditing_policy.go",
        "server_security_alert_policy.go",
        "server_vulnerability_assessment.go",
        "sql_virtual_machine.go",
        "virtual_network_rule.go",
    ],
    importpath = "github.com/hashicorp/terraform-provider-azurerm/internal/services/mssql/parse",
    visibility = ["//:__subpackages__"],
    deps = [
        "//helpers/azure",
        "//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids",
    ],
)

go_test(
    name = "parse_test",
    srcs = [
        "database_extended_auditing_policy_test.go",
        "database_test.go",
        "database_vulnerability_assessment_rule_baseline_test.go",
        "elastic_pool_test.go",
        "encryption_protector_test.go",
        "failover_group_test.go",
        "firewall_rule_test.go",
        "job_agent_test.go",
        "job_credential_test.go",
        "managed_instances_security_alert_policy_test.go",
        "outbound_firewall_rule_test.go",
        "recoverable_database_test.go",
        "restorable_dropped_database_test.go",
        "server_dns_alias_test.go",
        "server_extended_auditing_policy_test.go",
        "server_microsoft_support_auditing_policy_test.go",
        "server_security_alert_policy_test.go",
        "server_test.go",
        "server_vulnerability_assessment_test.go",
        "sql_virtual_machine_test.go",
        "virtual_network_rule_test.go",
    ],
    embed = [":parse"],
    deps = ["//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"],
)
