load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parse",
    srcs = [
        "cassandra_cluster.go",
        "cassandra_datacenter.go",
        "cassandra_keyspace.go",
        "cassandra_table.go",
        "database_account.go",
        "gremlin_database.go",
        "gremlin_graph.go",
        "mongodb_collection.go",
        "mongodb_database.go",
        "notebook_workspace.go",
        "restorable_database_account.go",
        "sql_container.go",
        "sql_database.go",
        "sql_function.go",
        "sql_role_assignment.go",
        "sql_role_definition.go",
        "sql_stored_procedure.go",
        "sql_trigger.go",
        "table.go",
    ],
    importpath = "github.com/hashicorp/terraform-provider-azurerm/internal/services/cosmos/parse",
    visibility = ["//:__subpackages__"],
    deps = ["//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"],
)

go_test(
    name = "parse_test",
    srcs = [
        "cassandra_cluster_test.go",
        "cassandra_datacenter_test.go",
        "cassandra_keyspace_test.go",
        "cassandra_table_test.go",
        "database_account_test.go",
        "gremlin_database_test.go",
        "gremlin_graph_test.go",
        "mongodb_collection_test.go",
        "mongodb_database_test.go",
        "notebook_workspace_test.go",
        "restorable_database_account_test.go",
        "sql_container_test.go",
        "sql_database_test.go",
        "sql_function_test.go",
        "sql_role_assignment_test.go",
        "sql_role_definition_test.go",
        "sql_stored_procedure_test.go",
        "sql_trigger_test.go",
        "table_test.go",
    ],
    embed = [":parse"],
    deps = ["//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"],
)
