load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "generator-typed-model_lib",
    srcs = ["main.go"],
    importpath = "github.com/hashicorp/terraform-provider-azurerm/internal/tools/generator-typed-model",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/provider",
        "//vendor/github.com/dave/jennifer/jen",
        "//vendor/github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema",
    ],
)

go_binary(
    name = "generator-typed-model",
    embed = [":generator-typed-model_lib"],
    visibility = ["//:__subpackages__"],
)
