load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "migration",
    srcs = [
        "analytics_item.go",
        "api_key.go",
        "component.go",
        "smart_detection_rule.go",
        "web_test_id.go",
    ],
    importpath = "github.com/hashicorp/terraform-provider-azurerm/internal/services/applicationinsights/migration",
    visibility = ["//:__subpackages__"],
    deps = [
        "//helpers/azure",
        "//internal/services/applicationinsights/parse",
        "//internal/tags",
        "//internal/tf/pluginsdk",
        "//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema",
    ],
)

go_test(
    name = "migration_test",
    srcs = [
        "analytics_item_test.go",
        "api_key_test.go",
        "component_test.go",
        "smart_detection_rule_test.go",
        "web_test_id_test.go",
    ],
    embed = [":migration"],
    deps = ["//utils"],
)
