load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parse",
    srcs = [
        "api.go",
        "api_diagnostic.go",
        "api_management.go",
        "api_operation.go",
        "api_operation_policy.go",
        "api_policy.go",
        "api_release.go",
        "api_schema.go",
        "api_tag.go",
        "api_tag_descriptions.go",
        "api_version_set.go",
        "authorization_server.go",
        "backend.go",
        "certificate.go",
        "custom_domain.go",
        "diagnostic.go",
        "email_template.go",
        "gateway.go",
        "gateway_api.go",
        "gateway_certificate_authority.go",
        "gateway_host_name_configuration.go",
        "global_schema.go",
        "group.go",
        "group_user.go",
        "identity_provider.go",
        "logger.go",
        "named_value.go",
        "notification_recipient_email.go",
        "notification_recipient_user.go",
        "open_id_connect_provider.go",
        "operation_tag.go",
        "policy.go",
        "product.go",
        "product_api.go",
        "product_group.go",
        "product_policy.go",
        "product_tag.go",
        "property.go",
        "redis_cache.go",
        "subscription.go",
        "tag.go",
        "user.go",
    ],
    importpath = "github.com/hashicorp/terraform-provider-azurerm/internal/services/apimanagement/parse",
    visibility = ["//:__subpackages__"],
    deps = ["//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"],
)

go_test(
    name = "parse_test",
    srcs = [
        "api_diagnostic_test.go",
        "api_management_test.go",
        "api_operation_policy_test.go",
        "api_operation_test.go",
        "api_policy_test.go",
        "api_release_test.go",
        "api_schema_test.go",
        "api_tag_descriptions_test.go",
        "api_tag_test.go",
        "api_test.go",
        "api_version_set_test.go",
        "authorization_server_test.go",
        "backend_test.go",
        "certificate_test.go",
        "custom_domain_test.go",
        "diagnostic_test.go",
        "email_template_test.go",
        "gateway_api_test.go",
        "gateway_certificate_authority_test.go",
        "gateway_host_name_configuration_test.go",
        "gateway_test.go",
        "global_schema_test.go",
        "group_test.go",
        "group_user_test.go",
        "identity_provider_test.go",
        "logger_test.go",
        "named_value_test.go",
        "notification_recipient_email_test.go",
        "notification_recipient_user_test.go",
        "open_id_connect_provider_test.go",
        "operation_tag_test.go",
        "policy_test.go",
        "product_api_test.go",
        "product_group_test.go",
        "product_policy_test.go",
        "product_tag_test.go",
        "product_test.go",
        "property_test.go",
        "redis_cache_test.go",
        "subscription_test.go",
        "tag_test.go",
        "user_test.go",
    ],
    embed = [":parse"],
    deps = ["//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"],
)
