load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parse",
    srcs = [
        "data_flow.go",
        "data_set.go",
        "integration_runtime.go",
        "linked_service.go",
        "managed_private_endpoint.go",
        "pipeline.go",
        "trigger.go",
    ],
    importpath = "github.com/hashicorp/terraform-provider-azurerm/internal/services/datafactory/parse",
    visibility = ["//:__subpackages__"],
    deps = ["//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"],
)

go_test(
    name = "parse_test",
    srcs = [
        "data_flow_test.go",
        "data_set_test.go",
        "integration_runtime_test.go",
        "linked_service_test.go",
        "managed_private_endpoint_test.go",
        "pipeline_test.go",
        "trigger_test.go",
    ],
    embed = [":parse"],
    deps = ["//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"],
)
