load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dns",
    srcs = [
        "dns_a_record_data_source.go",
        "dns_a_record_resource.go",
        "dns_aaaa_record_data_source.go",
        "dns_aaaa_record_resource.go",
        "dns_caa_record_data_source.go",
        "dns_caa_record_resource.go",
        "dns_cname_record_data_source.go",
        "dns_cname_record_resource.go",
        "dns_mx_record_data_source.go",
        "dns_mx_record_resource.go",
        "dns_ns_record_data_source.go",
        "dns_ns_record_resource.go",
        "dns_ptr_record_data_source.go",
        "dns_ptr_record_resource.go",
        "dns_soa_record_data_source.go",
        "dns_srv_record_data_source.go",
        "dns_srv_record_resource.go",
        "dns_txt_record_data_source.go",
        "dns_txt_record_resource.go",
        "dns_zone_data_source.go",
        "dns_zone_resource.go",
        "ipv6_address.go",
        "registration.go",
    ],
    importpath = "github.com/hashicorp/terraform-provider-azurerm/internal/services/dns",
    visibility = ["//:__subpackages__"],
    deps = [
        "//helpers/azure",
        "//helpers/tf",
        "//internal/clients",
        "//internal/features",
        "//internal/sdk",
        "//internal/services/dns/migration",
        "//internal/services/dns/validate",
        "//internal/tf/pluginsdk",
        "//internal/tf/set",
        "//internal/tf/validation",
        "//internal/timeouts",
        "//utils",
        "//vendor/github.com/hashicorp/go-azure-helpers/lang/pointer",
        "//vendor/github.com/hashicorp/go-azure-helpers/lang/response",
        "//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/commonids",
        "//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema",
        "//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/location",
        "//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/tags",
        "//vendor/github.com/hashicorp/go-azure-sdk/resource-manager/dns/2018-05-01/recordsets",
        "//vendor/github.com/hashicorp/go-azure-sdk/resource-manager/dns/2018-05-01/zones",
    ],
)

go_test(
    name = "dns_test",
    srcs = [
        "dns_a_record_data_source_test.go",
        "dns_a_record_resource_test.go",
        "dns_aaaa_record_data_source_test.go",
        "dns_aaaa_record_resource_test.go",
        "dns_caa_record_data_source_test.go",
        "dns_caa_record_resource_test.go",
        "dns_cname_record_data_source_test.go",
        "dns_cname_record_resource_test.go",
        "dns_mx_record_data_source_test.go",
        "dns_mx_record_resource_test.go",
        "dns_ns_record_data_source_test.go",
        "dns_ns_record_resource_test.go",
        "dns_ptr_record_data_source_test.go",
        "dns_ptr_record_resource_test.go",
        "dns_soa_record_data_source_test.go",
        "dns_srv_record_data_source_test.go",
        "dns_srv_record_resource_test.go",
        "dns_txt_record_data_source_test.go",
        "dns_txt_record_resource_test.go",
        "dns_zone_data_source_test.go",
        "dns_zone_resource_test.go",
        "ipv6_address_test.go",
    ],
    embed = [":dns"],
    deps = [
        "//internal/acceptance",
        "//internal/acceptance/check",
        "//internal/clients",
        "//internal/tf/pluginsdk",
        "//utils",
        "//vendor/github.com/hashicorp/go-azure-sdk/resource-manager/dns/2018-05-01/recordsets",
        "//vendor/github.com/hashicorp/go-azure-sdk/resource-manager/dns/2018-05-01/zones",
    ],
)
