load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "generator-schema-snapshot_lib",
    srcs = ["main.go"],
    importpath = "github.com/hashicorp/terraform-provider-azurerm/internal/tools/generator-schema-snapshot",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/provider",
        "//internal/tf/pluginsdk",
        "//vendor/github.com/dave/jennifer/jen",
    ],
)

go_binary(
    name = "generator-schema-snapshot",
    embed = [":generator-schema-snapshot_lib"],
    visibility = ["//:__subpackages__"],
)
