load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "migration",
    srcs = [
        "feature_resource_v0_to_v1.go",
        "key_resource_v0_to_v1.go",
        "key_resource_v1_to_v2.go",
    ],
    importpath = "github.com/hashicorp/terraform-provider-azurerm/internal/services/appconfiguration/migration",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/services/appconfiguration/parse",
        "//internal/tf/pluginsdk",
        "//vendor/github.com/hashicorp/go-azure-sdk/resource-manager/appconfiguration/2023-03-01/configurationstores",
    ],
)

go_test(
    name = "migration_test",
    srcs = [
        "feature_resource_v0_to_v1_test.go",
        "key_resource_v0_to_v1_test.go",
        "key_resource_v1_to_v2_test.go",
    ],
    embed = [":migration"],
    deps = ["//utils"],
)
