load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parse",
    srcs = [
        "application_gateway.go",
        "application_gateway_http_listener.go",
        "application_gateway_private_link_configuration.go",
        "application_gateway_url_path_map_path_rule.go",
        "application_gateway_web_application_firewall_policy.go",
        "authentication_certificate.go",
        "backend_address_pool.go",
        "backend_http_settings_collection.go",
        "bgp_connection.go",
        "ddos_protection_plan.go",
        "express_route_circuit.go",
        "express_route_circuit_authorization.go",
        "express_route_circuit_connection.go",
        "express_route_circuit_peering.go",
        "express_route_connection.go",
        "express_route_gateway.go",
        "express_route_port.go",
        "express_route_port_authorization.go",
        "frontend_ip_configuration.go",
        "frontend_port.go",
        "http_listener.go",
        "hub_route_table.go",
        "hub_route_table_route.go",
        "hub_virtual_network_connection.go",
        "ip_group.go",
        "ip_group_cidr.go",
        "local_network_gateway.go",
        "nat_gateway.go",
        "nat_gateway_public_ip_association.go",
        "nat_gateway_public_ip_prefix_association.go",
        "network_gateway_connection.go",
        "network_interface.go",
        "network_interface_ip_configuration.go",
        "network_manager_deployment.go",
        "network_profile.go",
        "network_security_group.go",
        "network_watcher.go",
        "packet_capture.go",
        "point_to_site_vpn_gateway.go",
        "private_dns_zone_config.go",
        "private_dns_zone_group.go",
        "private_endpoint_application_security_group_association_id.go",
        "private_link_service.go",
        "probe.go",
        "public_ip_address.go",
        "public_ip_prefix.go",
        "redirect_configurations.go",
        "rewrite_rule_set.go",
        "route.go",
        "route_filter.go",
        "route_map.go",
        "route_table.go",
        "security_partner_provider.go",
        "security_rule.go",
        "ssl_certificate.go",
        "ssl_profile.go",
        "subnet.go",
        "subnet_service_endpoint_storage_policy.go",
        "trusted_client_certificate.go",
        "trusted_root_certificate.go",
        "url_path_map.go",
        "virtual_hub.go",
        "virtual_hub_ip_configuration.go",
        "virtual_machine_scale_set_public_ip_address.go",
        "virtual_network.go",
        "virtual_network_dns_servers.go",
        "virtual_network_gateway.go",
        "virtual_network_gateway_ip_configuration.go",
        "virtual_network_gateway_nat_rule.go",
        "virtual_network_peering.go",
        "virtual_wan.go",
        "vpn_connection.go",
        "vpn_gateway.go",
        "vpn_gateway_nat_rule.go",
        "vpn_server_configuration.go",
        "vpn_server_configuration_policy_group.go",
        "vpn_site.go",
        "vpn_site_link.go",
    ],
    importpath = "github.com/hashicorp/terraform-provider-azurerm/internal/services/network/parse",
    visibility = ["//:__subpackages__"],
    deps = [
        "//helpers/azure",
        "//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids",
        "//vendor/github.com/hashicorp/go-azure-sdk/resource-manager/network/2022-09-01/applicationsecuritygroups",
        "//vendor/github.com/hashicorp/go-azure-sdk/resource-manager/network/2022-09-01/networkmanagers",
        "//vendor/github.com/hashicorp/go-azure-sdk/resource-manager/network/2022-09-01/privateendpoints",
    ],
)

go_test(
    name = "parse_test",
    srcs = [
        "application_gateway_http_listener_test.go",
        "application_gateway_private_link_configuration_test.go",
        "application_gateway_test.go",
        "application_gateway_url_path_map_path_rule_test.go",
        "application_gateway_web_application_firewall_policy_test.go",
        "authentication_certificate_test.go",
        "backend_address_pool_test.go",
        "backend_http_settings_collection_test.go",
        "bgp_connection_test.go",
        "ddos_protection_plan_test.go",
        "express_route_circuit_authorization_test.go",
        "express_route_circuit_connection_test.go",
        "express_route_circuit_peering_test.go",
        "express_route_circuit_test.go",
        "express_route_connection_test.go",
        "express_route_gateway_test.go",
        "express_route_port_authorization_test.go",
        "express_route_port_test.go",
        "frontend_ip_configuration_test.go",
        "frontend_port_test.go",
        "http_listener_test.go",
        "hub_route_table_route_test.go",
        "hub_route_table_test.go",
        "hub_virtual_network_connection_test.go",
        "ip_group_cidr_test.go",
        "ip_group_test.go",
        "local_network_gateway_test.go",
        "nat_gateway_public_ip_association_test.go",
        "nat_gateway_public_ip_prefix_association_test.go",
        "nat_gateway_test.go",
        "network_gateway_connection_test.go",
        "network_interface_ip_configuration_test.go",
        "network_interface_test.go",
        "network_profile_test.go",
        "network_security_group_test.go",
        "network_watcher_test.go",
        "packet_capture_test.go",
        "point_to_site_vpn_gateway_test.go",
        "private_dns_zone_config_test.go",
        "private_dns_zone_group_test.go",
        "private_endpoint_application_security_group_association_id_test.go",
        "private_link_service_test.go",
        "probe_test.go",
        "public_ip_address_test.go",
        "public_ip_prefix_test.go",
        "redirect_configurations_test.go",
        "rewrite_rule_set_test.go",
        "route_filter_test.go",
        "route_map_test.go",
        "route_table_test.go",
        "route_test.go",
        "security_partner_provider_test.go",
        "security_rule_test.go",
        "ssl_certificate_test.go",
        "ssl_profile_test.go",
        "subnet_service_endpoint_storage_policy_test.go",
        "subnet_test.go",
        "trusted_client_certificate_test.go",
        "trusted_root_certificate_test.go",
        "url_path_map_test.go",
        "virtual_hub_ip_configuration_test.go",
        "virtual_hub_test.go",
        "virtual_machine_scale_set_public_ip_address_test.go",
        "virtual_network_dns_servers_test.go",
        "virtual_network_gateway_ip_configuration_test.go",
        "virtual_network_gateway_nat_rule_test.go",
        "virtual_network_gateway_test.go",
        "virtual_network_peering_test.go",
        "virtual_network_test.go",
        "virtual_wan_test.go",
        "vpn_connection_test.go",
        "vpn_gateway_nat_rule_test.go",
        "vpn_gateway_test.go",
        "vpn_server_configuration_policy_group_test.go",
        "vpn_server_configuration_test.go",
        "vpn_site_link_test.go",
        "vpn_site_test.go",
    ],
    embed = [":parse"],
    deps = [
        "//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids",
        "//vendor/github.com/hashicorp/go-azure-sdk/resource-manager/network/2022-09-01/applicationsecuritygroups",
        "//vendor/github.com/hashicorp/go-azure-sdk/resource-manager/network/2022-09-01/privateendpoints",
    ],
)
