load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parse",
    srcs = [
        "app_service.go",
        "app_service_custom_hostname_binding.go",
        "app_service_environment.go",
        "app_service_plan.go",
        "app_service_slot.go",
        "app_service_slot_custom_hostname_binding.go",
        "certificate.go",
        "certificate_binding.go",
        "certificate_order.go",
        "function_app.go",
        "function_app_slot.go",
        "hostname_binding.go",
        "hybrid_connection.go",
        "managed_certificate.go",
        "public_certificate.go",
        "slot_virtual_network_swift_connection.go",
        "static_site.go",
        "static_site_custom_domain.go",
        "virtual_network_swift_connection.go",
    ],
    importpath = "github.com/hashicorp/terraform-provider-azurerm/internal/services/web/parse",
    visibility = ["//:__subpackages__"],
    deps = [
        "//helpers/azure",
        "//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids",
    ],
)

go_test(
    name = "parse_test",
    srcs = [
        "app_service_custom_hostname_binding_test.go",
        "app_service_environment_test.go",
        "app_service_plan_test.go",
        "app_service_slot_custom_hostname_binding_test.go",
        "app_service_slot_test.go",
        "app_service_test.go",
        "certificate_binding_test.go",
        "certificate_order_test.go",
        "certificate_test.go",
        "function_app_slot_test.go",
        "function_app_test.go",
        "hostname_binding_test.go",
        "hybrid_connection_test.go",
        "managed_certificate_test.go",
        "public_certificate_test.go",
        "slot_virtual_network_swift_connection_test.go",
        "static_site_custom_domain_test.go",
        "static_site_test.go",
        "virtual_network_swift_connection_test.go",
    ],
    embed = [":parse"],
    deps = ["//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"],
)
