load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parse",
    srcs = [
        "domain_service.go",
        "domain_service_replica_set.go",
        "domain_service_trust.go",
    ],
    importpath = "github.com/hashicorp/terraform-provider-azurerm/internal/services/domainservices/parse",
    visibility = ["//:__subpackages__"],
    deps = ["//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"],
)

go_test(
    name = "parse_test",
    srcs = [
        "domain_service_replica_set_test.go",
        "domain_service_test.go",
        "domain_service_trust_test.go",
    ],
    embed = [":parse"],
    deps = ["//vendor/github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"],
)
